{
  "name": "geolocate-web",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-02",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "GeolocateContainer",
      "image": {
        "dockerfile": "web/Dockerfile",
        "context": ".."
      },
      "max_instances": 10
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GEOLOCATE_CONTAINER",
        "class_name": "GeolocateContainer"
      },
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GeolocateContainer"],
      "new_classes": ["RateLimiter"]
    }
  ]
}
